spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-null-map-values=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodies
spring.data.mongodb.username=foodie
spring.data.mongodb.password=foodie

bucket.name=testimg2
file.key=/home/matteo/code/keys/my-kubernetes-codelab-2ef04f84f803.json
app.name=MyApp